<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="plate.css">
    <script type="text/javascript" charset="utf-8" src="strategy.js"></script>
  </head>
  <body onload="drawCells(); newGame();" >

    <form name="board" onsubmit="return false;">
      <table border="0">
        <tbody>
          <tr>
            <td valign="top">
              <table align="left" class="board" cellspacing="6">
                <tbody><tr>
                    <td class="cell"><input class="cell" name="c7" type="button"  onclick="move(this);" value="" ></td>
                    <td class="cell"><input class="cell" name="c8" type="button"  onclick="move(this);" value="" ></td>
                    <td class="cell"><input class="cell" name="c9" type="button"  onclick="move(this);" value="" ></td>
                    </tr><tr>
                    <td class="cell"><input class="cell" name="c4" type="button"  onclick="move(this);" value="" ></td>
                    <td class="cell"><input class="cell" name="c5" type="button"  onclick="move(this);" value="" ></td>
                    <td class="cell"><input class="cell" name="c6" type="button"  onclick="move(this);" value="" ></td>
                  </tr>
                  <tr>
                    <td class="cell"><input class="cell" name="c1" type="button"  onclick="move(this);" value="" ></td>
                    <td class="cell"><input class="cell" name="c2" type="button"  onclick="move(this);" value="" ></td>
                    <td class="cell"><input class="cell" name="c3" type="button"  onclick="move(this);" value="" ></td>
                  </tr>
              </tbody>
            </table>

            </td>
            <td valign="top">
              <h1>Tic-Tac-Toe(X is first, O is second)</h1>
              <table border="1" cellpadding="3">
                <tbody>
                  <tr>
                    <th>Player</th>
                    <th>Real</th>
                  </tr>
                    
                  <tr>
                    <th class="player">X</th>
                    <td><input type="radio" name="real" value="X" checked="" onchange="newGame();"></td>
                  </tr>

                  <tr>
                    <th class="player">O</th>
                    <td><input type="radio" name="real" value="O" checked="" onchange="newGame();"></td>
                  </tr>

               
              </tbody>
            </table>



            <p><input type="button" name="newgame" value="New Game" accesskey="n" onclick="newGame();">
            </p>

          </td>
        </tr>
      </tbody>
    </table>



    
  </form>

                </body>
              </html>
